
#########the following items will modify the behavior of this script!
##
##
##
##

#
######### Number of HOURS to run before restarting

cycles=4
#


#
######### Beginning intro text statement…must at LEAST include ->say<- followed by a space
 
firstText="say Welcome to Le Spice World"
#


#
######### Second intro text statement…must at LEAST include ->say<- followed by a space
 
secondText="say Current Texture Pack is Jolicraft!"
#


#
######### Third intro text statement…must at LEAST include ->say<- followed by a space 

thirdText="say compliments from Superkelp and mxb..."
#


#
######### Name of minecraft .jar file (such as  minecraft_server.jar) to run
 
minecraftJarName="minecraft_server.jar"
#