#########the following items will modify the behavior of this script!
##
######### Number of HOURS to run before restarting
CYCLES=4

######### Messages to send 
######### Use format 'minute => message'
MESSAGES = {
	1    => 'Welcome to the server!',
	2    => "The current time is #{Time.now}!",
	3    => 'Compliments of Superkelp and mxb...',
}

######### Name of minecraft .jar file (such as  minecraft_server.jar) to run
MINECRAFTJARNAME="minecraft_server.jar"


######### Directory where the backups should be stored
BACKUPDIRECTORY="backups"


######### The maximum number of backups to keep in the backups folder
MAXBACKUPS=10


######### Seconds to wait after backing up (before starting the server)
POSTBACKUP=3